<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<script src="https://unpkg.com/vue/dist/vue.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<script src="https://use.fontawesome.com/eef414928c.js"></script>

	<style>
		#app {
			position: relative;
		}
		
		.slide-up, .slide-down {
  		overflow:hidden;
		}
		.slide-up > div, .slide-down > div {
			opacity: 1;
			transform: translateX(100%) scale(1.2);
			transition: all .4s ease;
		}
/*
		.slide-down > div {            
			transform: translateY(0);
		} 
*/
		
		.left {
			z-index: 3000;
			position: relative;
			top: 400px;
		}
		
		.right {
/*			opacity: 1;*/
			z-index: 2000;
			background: blue;
			color: white;
			position: absolute;
			top: 200px;
			width: 200px;
			height: 200px;
			transition: all .3s ease;
		}
		
		/* Enter and leave animations can use different */
		/* durations and timing functions.              */
		.slide-fade-enter-active {
			transition: all .3s ease;
		}
		.slide-fade-leave-active {
			transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
		}
		.slide-fade-enter, .slide-fade-leave-to
		/* .slide-fade-leave-active for <2.1.8 */ {
			transform: translate(300px, 300px);
			opacity: 1;
		}
	</style>
</head>
<body>


	<div id='app'>
		
		<template>
			{{show}}
		</template>
		<br>	
		<button @click="show=!show">show the text</button>
		
			<my-component :show="show">
				{{text}}
			</my-component>

		
		
		
	</div>
	

	<script>
		// register modal component
		Vue.component('my-component', {
			props: ['show'],
			data() {
				return {
					text: 'my other piece of test',
				};
			},
			template: `
			<div :class="{'slide-up':show}">
				<div class="left"><slot></slot></div>
				<div class="right">{{text}}</div>
			</div>
			`
		})

		// start app
		new Vue({
			el: '#app',
			data: {
				show: false,
				showText: '',
				text: 'my text'
			},
			created() {
				console.log('my');
				
			}
		})
	</script>
</body>
</html>